{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=TAHIR-PC;Database=Magic_VillaAPI; Trusted_Connection=true;TrustServerCertificate=true"
  }
}
